Resolving: PhantomJS with Selenium - Unable to load Atom ''find_element" error
------------------------------------------------------------------------------

Since apt-get install doesn't install everything properly (eg PATH variables) you need to reinstall it manually.
The wget path is the latest binary from here: http://phantomjs.org/download.html

Here's a script to do it for you:

#!/bin/bash
apt purge phantomjs
wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
tar xvjf phantomjs-2.1.1-linux-x86_64.tar.bz2
cp phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/bin/
